# springboot-reactive-demo

./: .gitignore  README.MD  build.gradle  settings.gradle
demo-client/: build.gradle
demo-client/src/main/java/com/reactivespring/democlient/: DemoClientApplication.java
demo-client/src/main/java/com/reactivespring/democlient/model/: Game.java  GameEvent.java
demo-client/src/test/java/com/reactivespring/democlient/: DemoClientApplicationTests.java
spring-data-with-redis/: README.MD  build.gradle  settings.gradle
spring-data-with-redis/docker/: build.gradle  docker-compose.yml
spring-data-with-redis/gradle/wrapper/: gradle-wrapper.properties
spring-data-with-redis/src/main/java/com/reactivespring/demo/: Application.java  Config.java  Game.java  GameHandler.java  GameRepository.java  GameService.java  LoadInitData.java  RedisConfig.java
spring-data-with-redis/src/main/java/com/reactivespring/demo/config/: RedisConfig.java  RouteConfig.java  SecurityConfig.java
spring-data-with-redis/src/main/java/com/reactivespring/demo/controller/: GameTraditionalMVC.java
spring-data-with-redis/src/main/java/com/reactivespring/demo/model/: Game.java  GameEvent.java
spring-data-with-redis/src/main/resources/: application.properties
spring-data-with-redis/src/test/java/com/reactivespring/demo/: ApplicationTests.java  GameTest.java
