plugins {
    id "com.avast.gradle.docker-compose" version "0.4.3"
}

def root = rootDir.absolutePath

dockerCompose {
    useComposeFiles = ["$root/docker/docker-compose.yml"]
    captureContainersOutput = true
    stopContainers = true
    removeContainers = true
    removeImages = "Local"
    removeVolumes = true
    removeOrphans = true
    projectName = "$rootProject.name"
}